3:874  2:234  Found UEFI Acpi 2.0 RSDP at 7CEFD014
3:874  0:000  Saving ACPI tables from RSDP 7CEFD014 to EFI\CLOVER\ACPI\origin ...
3:874  0:000   7CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:879  0:005    (Xsdt: 7CEC8188, Rsdt: 7CEC80C4)
3:879  0:000    7CEC8188: 'XSDT', 'CB-01', Rev: 1, Len: 268 -> XSDT.aml
3:881  0:002    7CEC80C4: 'RSDT', 'CB-01', Rev: 1, Len: 152 -> RSDT.aml
3:884  0:002    Tables in Xsdt: 29
3:884  0:000    0. 7CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
3:886  0:002        (Dsdt: 7CECE000, Facs: 7CE3B000, XDsdt: 7CECE000, XFacs: 0)
3:886  0:000        7CECE000: 'DSDT', 'CB-01', Rev: 2, Len: 115766 -> DSDT.aml
3:895  0:009        7CE3B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:897  0:002    1. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
3:902  0:005    2. 7CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
3:906  0:003    3. 7CEFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
3:910  0:004    4. 7CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1224 -> SSDT-0-CB-01.aml
3:913  0:002    5. 7CEF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
3:918  0:004    6. 7CEF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
3:920  0:002    7. 7CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536 -> SSDT-2-CB-01.aml
3:927  0:007    8. 7CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
3:933  0:005    9. 7CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
3:935  0:002    10. 7CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
3:941  0:005    11. 7CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
3:946  0:005    12. 7CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
3:948  0:002    13. 7CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
3:951  0:002    14. 7CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
3:955  0:004    15. 7CECD000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
3:958  0:002    16. 7CECC000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
3:966  0:008    17. 7CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-3-CB-01.aml
3:968  0:002    18. 7CECA000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-4-CB-01.aml
3:971  0:002    19. 7CEC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649 -> SSDT-5-CB-01.aml
3:975  0:004    20. 7CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-6-CB-01.aml
3:978  0:002    21. 7CEC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
3:984  0:006    22. 7CEC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
3:992  0:007    23. 7CEC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202 -> SSDT-7-CB-01.aml
4:003  0:010    24. 7CEC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-8-CB-01.aml (Found hidden SSDT 7 pcs)
4:005  0:002        * 7C67F018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x8_0-Cpu0Ist.aml
4:007  0:002        * 7C67E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x8_1-ApIst.aml
4:010  0:002        * 7C67E898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x8_2-Cpu0Cst.aml
4:012  0:002        * 7C67EDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x8_3-ApCst.aml
4:015  0:002        * 6CF3A858: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x8_4-Cpu0Hwp.aml
4:018  0:003        * 6CF3A098: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x8_5-ApHwp.aml
4:022  0:003        * 6CF2FDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x8_6-HwpLvt.aml
4:026  0:003  
4:026  0:000    25. 7CEBE000: 'SSDT', 'CB-01', Rev: 1, Len: 13415 -> SSDT-9-CB-01.aml
4:032  0:005    26. 7CEBD000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
4:034  0:002    27. 7CEBC000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
4:041  0:007    28. 7CEBB000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
4:043  0:002    Tables in Rsdt: 29
4:043  0:000    0. 7CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:043  0:000        (Dsdt: 7CECE000, Facs: 7CE3B000, XDsdt: 7CECE000, XFacs: 0)
4:043  0:000        7CECE000: 'DSDT', 'CB-01', Rev: 2, Len: 115766
4:045  0:001        7CE3B000: 'FACS', Ver: 2, Len: 64
4:045  0:000    1. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:045  0:000    2. 7CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:045  0:000    3. 7CEFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:045  0:000    4. 7CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1224
4:045  0:000    5. 7CEF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:045  0:000    6. 7CEF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:045  0:000    7. 7CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
4:045  0:000    8. 7CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:045  0:000    9. 7CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
4:045  0:000    10. 7CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
4:045  0:000    11. 7CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:045  0:000    12. 7CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:045  0:000    13. 7CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
4:045  0:000    14. 7CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:045  0:000    15. 7CECD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:045  0:000    16. 7CECC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:045  0:000    17. 7CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
4:045  0:000    18. 7CECA000: 'SSDT', 'CB-01', Rev: 1, Len: 838
4:045  0:000    19. 7CEC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
4:045  0:000    20. 7CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
4:045  0:000    21. 7CEC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:045  0:000    22. 7CEC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
4:045  0:000    23. 7CEC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
4:045  0:000    24. 7CEC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
4:045  0:000    25. 7CEBE000: 'SSDT', 'CB-01', Rev: 1, Len: 13415
4:045  0:000    26. 7CEBD000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:045  0:000    27. 7CEBC000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:045  0:000    28. 7CEBB000: 'BGRT', 'CB-01', Rev: 1, Len: 56
